{
"name": "test-tools",
"version": "0.1.0",
"description": "Toolkit and utilities for automated testing in Node.js",
"dependencies": {
    "underscore": "1.4.2",
    "q": "0.8.9",
    "request": "2.11.4"
}
}
